# jasper-n4

./: .gitignore  LICENSE  build.gradle  build.gradle.kts  changelog.md  environment.gradle  gradle.properties  niagara.signing.properties  readme.md  settings.gradle  settings.gradle.kts  vendor.gradle
gradle/: niagara.gradle
gradle/wrapper/: gradle-wrapper.properties
jasper/: niagara-module.xml
jasper/jasper-rt/: jasper-rt.gradle  jasper-rt.gradle.kts  module-include.xml  module-permissions.xml  module.lexicon  module.palette  moduleTest-include.xml
jasper/jasper-rt/src/jasper/service/: BJasperService.java  JasperIndex.java  JasperPoint.java  JasperSource.java
jasper/jasper-rt/src/jasper/servlet/: BJasperServlet.java  JasperServletException.java
jasper/jasper-rt/src/jasper/util/: JasperUtil.java  JsonReader.java  JsonWriter.java
jasper/jasper-rt/srcTest/test/jasper/: BJasperUtilTest.java  BJsonTest.java
